version: '3'
services:
    testingVue:
        image: node:8.9
        container_name: testingVue
        restart: always
        ports:
         - "8080:8080"
        volumes:
         - ./:/client
        tty: true

