version: '3'
services:
    iecClient:
        image: node:8.9
        container_name: iecClient
        restart: always
        ports:
         - "8080:8080"
        volumes:
         - ./:/client
        tty: true

